{
  "name": "silownia-zdrowa-igla",
  "version": "1.0.0",
  "description": "Nasz projekt ma spelniac podane zalozenia:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-scss": "sass --watch frontend/src:frontend/dist",
    "build-scss": "sass frontend/src/style.scss:frontend/dist/style.css --style=compressed",
    "prettier": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^148.0.0",
    "prettier": "^3.5.3",
    "sass": "^1.87.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FMaciejewski/Silownia-Zdrowa-Igla.git"
  },
  "bugs": {
    "url": "https://github.com/FMaciejewski/Silownia-Zdrowa-Igla/issues"
  },
  "homepage": "https://github.com/FMaciejewski/Silownia-Zdrowa-Igla#readme"
}
